# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LifeBalanceAI_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LifeBalanceAI_demo


#############################################
# Order-only phony target for LifeBalanceAI_demo

build cmake_object_order_depends_target_LifeBalanceAI_demo: phony || .rcc/qrc_LifeBalanceResources.cpp LifeBalanceAI_demo_autogen LifeBalanceAI_demo_autogen/mocs_compilation.cpp LifeBalanceAI_demo_autogen/timestamp LifeBalanceAI_demo_autogen_timestamp_deps

build CMakeFiles/LifeBalanceAI_demo.dir/LifeBalanceAI_demo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\LifeBalanceAI_demo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\LifeBalanceAI_demo_autogen

build CMakeFiles/LifeBalanceAI_demo.dir/main.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/main.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/mainwindow.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/mainwindow.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/databasemanager.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/databasemanager.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/aimanager.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/aimanager.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\aimanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/feedbackdialog.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/feedbackdialog.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\feedbackdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/deepanalysisdialog.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/deepanalysisdialog.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\deepanalysisdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/animateddialog.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/animateddialog.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\animateddialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/bottomnavbar.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/bottomnavbar.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\bottomnavbar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/motionhelper.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/motionhelper.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\motionhelper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/loadingoverlay.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/loadingoverlay.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\loadingoverlay.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/sidedrawer.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/sidedrawer.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\sidedrawer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/uifactory.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/uifactory.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\uifactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/welcomeoverlay.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/welcomeoverlay.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\welcomeoverlay.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir

build CMakeFiles/LifeBalanceAI_demo.dir/services/checkinservice.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/services/checkinservice.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\services\checkinservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\services

build CMakeFiles/LifeBalanceAI_demo.dir/services/freezecardservice.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/services/freezecardservice.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\services\freezecardservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\services

build CMakeFiles/LifeBalanceAI_demo.dir/services/deepanalysisservice.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/services/deepanalysisservice.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\services\deepanalysisservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\services

build CMakeFiles/LifeBalanceAI_demo.dir/services/reportservice.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/services/reportservice.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\services\reportservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\services

build CMakeFiles/LifeBalanceAI_demo.dir/services/userservice.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/services/userservice.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\services\userservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\services

build CMakeFiles/LifeBalanceAI_demo.dir/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/.rcc/qrc_LifeBalanceResources.cpp.obj: CXX_COMPILER__LifeBalanceAI_demo_unscanned_Debug D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/.rcc/qrc_LifeBalanceResources.cpp || cmake_object_order_depends_target_LifeBalanceAI_demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LifeBalanceAI_demo.dir\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\.rcc\qrc_LifeBalanceResources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/include -ID:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtCore -isystem D:/Qt6.5.3/6.5.3/mingw_64/include -isystem D:/Qt6.5.3/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtGui -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtSql -isystem D:/Qt6.5.3/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\LifeBalanceAI_demo.dir\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target LifeBalanceAI_demo


#############################################
# Link the executable LifeBalanceAI_demo.exe

build LifeBalanceAI_demo.exe: CXX_EXECUTABLE_LINKER__LifeBalanceAI_demo_Debug CMakeFiles/LifeBalanceAI_demo.dir/LifeBalanceAI_demo_autogen/mocs_compilation.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/main.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/mainwindow.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/databasemanager.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/aimanager.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/feedbackdialog.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/deepanalysisdialog.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/animateddialog.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/bottomnavbar.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/motionhelper.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/loadingoverlay.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/sidedrawer.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/uifactory.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/welcomeoverlay.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/services/checkinservice.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/services/freezecardservice.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/services/deepanalysisservice.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/services/reportservice.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/services/userservice.cpp.obj CMakeFiles/LifeBalanceAI_demo.dir/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/.rcc/qrc_LifeBalanceResources.cpp.obj | D$:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Sql.a D$:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Network.a D$:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Gui.a D$:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Core.a D$:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6EntryPoint.a || LifeBalanceAI_demo_autogen LifeBalanceAI_demo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Sql.a  D:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Network.a  D:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt6.5.3/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LifeBalanceAI_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LifeBalanceAI_demo.exe
  TARGET_IMPLIB = libLifeBalanceAI_demo.dll.a
  TARGET_PDB = LifeBalanceAI_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && E:\Qt`\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo -BD:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && E:\Qt`\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo -BD:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && E:\Qt`\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && E:\Qt`\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && E:\Qt`\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for LifeBalanceAI_demo_autogen_timestamp_deps

build LifeBalanceAI_demo_autogen_timestamp_deps: phony


#############################################
# Utility command for LifeBalanceAI_demo_autogen

build LifeBalanceAI_demo_autogen: phony CMakeFiles/LifeBalanceAI_demo_autogen LifeBalanceAI_demo_autogen/include/ui_mainwindow.h LifeBalanceAI_demo_autogen/timestamp LifeBalanceAI_demo_autogen/mocs_compilation.cpp LifeBalanceAI_demo_autogen_timestamp_deps


#############################################
# Custom command for .rcc\qrc_LifeBalanceResources.cpp

build .rcc/qrc_LifeBalanceResources.cpp | ${cmake_ninja_workdir}.rcc/qrc_LifeBalanceResources.cpp: CUSTOM_COMMAND D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/style.qss D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/welcome_hero.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/welcome_success.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/app_logo.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/empty_plan.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/empty_report.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/ai_analysis.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/profile_badge.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/icon_diet.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/icon_exercise.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/icon_feedback.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/assets/icon_report.png D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/fonts/MiSans-Regular.otf D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/fonts/MiSans-Medium.otf D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/fonts/MiSans-Bold.otf D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/resources/fonts/SmileySans-Oblique.otf .rcc/LifeBalanceResources.qrc D$:/Qt6.5.3/6.5.3/mingw_64/./bin/rcc.exe || LifeBalanceAI_demo_autogen LifeBalanceAI_demo_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\Qt6.5.3\6.5.3\mingw_64\.\bin\rcc.exe --output D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/.rcc/qrc_LifeBalanceResources.cpp --name LifeBalanceResources D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/.rcc/LifeBalanceResources.qrc --no-zstd"
  DESC = Running rcc for resource LifeBalanceResources
  restat = 1


#############################################
# Custom command for LifeBalanceAI_demo_autogen\timestamp

build LifeBalanceAI_demo_autogen/timestamp LifeBalanceAI_demo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LifeBalanceAI_demo_autogen/timestamp ${cmake_ninja_workdir}LifeBalanceAI_demo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt6.5.3/6.5.3/mingw_64/./bin/moc.exe D$:/Qt6.5.3/6.5.3/mingw_64/./bin/uic.exe || LifeBalanceAI_demo_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\LifeBalanceAI\LifeBalanceAI_demo\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && E:\Qt`\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/LifeBalanceAI_demo_autogen.dir/AutogenInfo.json Debug && E:\Qt`\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/timestamp && E:\Qt`\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/LifeBalanceAI_demo_autogen/deps D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/a018d2e073c88e7a1abd6d354f1e3259544870a459dca9532e5de534e1a2352e.d"
  DESC = Automatic MOC and UIC for target LifeBalanceAI_demo
  depfile = CMakeFiles\d\a018d2e073c88e7a1abd6d354f1e3259544870a459dca9532e5de534e1a2352e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LifeBalanceAI_demo_autogen

build CMakeFiles/LifeBalanceAI_demo_autogen LifeBalanceAI_demo_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/LifeBalanceAI_demo_autogen ${cmake_ninja_workdir}LifeBalanceAI_demo_autogen/include/ui_mainwindow.h: phony LifeBalanceAI_demo_autogen/timestamp || LifeBalanceAI_demo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LifeBalanceAI_demo: phony LifeBalanceAI_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony LifeBalanceAI_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/CMakeLists.txt E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt6.5.3/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QtProjects/LifeBalanceAI/LifeBalanceAI_demo/CMakeLists.txt E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Qt`/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
