/* LifeBalanceAI - UI Design Specification v1.0 translated for Qt Widgets */

QWidget {
    font-family: "MiSans", "MiSans-Regular", "MiSans Regular", "Noto Sans SC", "Microsoft YaHei UI", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    background: transparent;
}

QMainWindow,
QDialog,
QWidget#centralwidget,
QWidget#page,
QWidget#page_2,
QWidget#page_3,
QWidget#page_4,
QWidget#page_5,
QWidget#page_6,
QWidget#page_analysis,
QWidget#page_reports,
QWidget#page_admin {
    background: #FBF6EF;
}

QStackedWidget {
    background: transparent;
}

QLabel {
    color: #333333;
    background: transparent;
}

QLabel#label_5 {
    font-family: "sans-serif-rounded", "MiSans Rounded", "MiSans", "HarmonyOS Sans SC", "OPPOSans", "vivo Sans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1A1A1A;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1.4px;
    padding: 2px 0;
}

QLabel#lblRegTitle,
QLabel#lblPage5Title,
QLabel#pageTitle,
QLabel#warmTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    color: #1A1A1A;
    font-size: 26px;
    font-weight: 500;
    padding: 2px 0;
}

QLabel#lblTitle6 {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1A1A1A;
    font-size: 26px;
    font-weight: 600;
    padding: 0;
}

QLabel#lblPrice6 {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #C9783F;
    font-size: 24px;
    font-weight: 600;
    padding: 2px 0;
}

QLabel#lblDesc6 {
    color: #333333;
    font-size: 16px;
    padding: 4px 0;
}

QLabel#lblLoginSubtitle,
QLabel#lblRegSubtitle,
QLabel#warmSubtitle {
    color: #666666;
    font-size: 14px;
    font-family: "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 400;
}

QLabel#emptyTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1A1A1A;
    font-size: 18px;
    font-weight: 600;
}

QLabel#emptyBody {
    color: #666666;
    font-size: 14px;
}

QLabel#analysisPageTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1F2A24;
    font-size: 21px;
    font-weight: 600;
    padding: 0;
}

QLabel#reportPageTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1F2A24;
    font-size: 21px;
    font-weight: 600;
    padding: 0;
}

QFrame#reportIntroCard,
QFrame#reportMetricsCard,
QFrame#reportMetricModule {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 14px;
}

QLabel#reportIntroTitle,
QLabel#reportMetricsTitle,
QLabel#reportMetricModuleTitle {
    color: #1F2A24;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-size: 15px;
    font-weight: 600;
}

QLabel#reportIntroBody {
    color: #48423C;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
}

QLabel#reportIntroNote,
QLabel#reportMetricHint {
    color: #8A8178;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

QLabel#analysisPageSubtitle {
    color: #6F665D;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.55;
    padding: 0 4px;
}

QFrame#analysisIntroCard {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 14px;
}

QLabel#analysisIntroTitle {
    color: #1F2A24;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-size: 15px;
    font-weight: 600;
}

QLabel#analysisIntroBody {
    color: #48423C;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
}

QLabel#analysisIntroNote {
    color: #8A8178;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

QLabel#legalDisclaimer {
    color: #999999;
    font-size: 11px;
    padding: 6px 0;
}

QLabel#loadingLabel {
    color: #2F6F57;
    background: #F0FAF5;
    border: 1px solid #BDEDD5;
    border-radius: 10px;
    font-size: 12px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
    padding: 4px 10px;
}

QWidget#loadingOverlay {
    background: rgba(251, 246, 239, 156);
}

QFrame#loadingOverlayCard {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
}

QLabel#loadingOverlayMessage {
    color: #333333;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-size: 16px;
    font-weight: 500;
}

QLabel#loadingDot {
    color: #A8E6C3;
    font-size: 16px;
}

QLabel#loadingDot[active="true"] {
    color: #4CAF7F;
    font-size: 18px;
}

QLabel#dialogTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #1F2A24;
}

QLabel#dialogTitle[class="warn"] {
    color: #C9783F;
}

QLabel#dialogMessage,
QLabel#dialogPrompt {
    color: #333333;
    font-size: 13px;
}

QScrollArea#dialogMessageScroll {
    background: transparent;
    border: none;
}

QWidget#dialogMessageHost {
    background: transparent;
}

QLabel#feedbackPrompt {
    color: #333333;
    font-size: 14px;
    line-height: 1.6;
}

QLabel#feedbackImagePreview {
    color: #999999;
    background: #FEFEFE;
    border: 1px dashed #D9D9D9;
    border-radius: 8px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
}

QLabel#feedbackImagePreview[class="selected"] {
    border: 1px solid #E8E8E8;
}

QLabel#analysisDialogTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1F2A24;
    font-size: 17px;
    font-weight: 700;
    padding: 2px 0;
}

QLabel#analysisDialogHint {
    color: #8A8178;
    font-size: 12px;
    font-weight: 400;
    padding: 0 0 4px 0;
}

QScrollArea#analysisDialogScrollArea {
    background: transparent;
    border: none;
}

QWidget#analysisDialogContent {
    background: transparent;
}

QLabel#analysisMajorTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #2F6F57;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 0 2px 0;
}

QLabel#analysisSectionTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #2F6F57;
    font-size: 13px;
    font-weight: 500;
    padding: 0;
}

QFrame#analysisSectionCard,
QFrame#analysisRecipeCard {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
}

QLabel#analysisSectionBody,
QLabel#analysisRecipeReason {
    color: #48423C;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
}

QLabel#analysisRecipeName {
    color: #1F2A24;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-size: 14px;
    font-weight: 600;
}

QLabel#analysisRecipeMeta {
    color: #2F6F57;
    background: #F0FAF5;
    border: 1px solid #BDEDD5;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
}

QLabel#reportHistoryTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #1F2A24;
    font-size: 18px;
    font-weight: 700;
}

QLabel#reportHistoryHint {
    color: #8A8178;
    font-size: 12px;
    font-weight: 400;
}

QListWidget#reportHistoryList {
    background: transparent;
    border: none;
    padding: 1px 2px 8px 2px;
    outline: none;
}

QListWidget#reportHistoryList::item {
    min-height: 60px;
    padding: 8px 10px;
    margin: 3px 0;
    border: 1px solid #E8DED2;
    border-radius: 12px;
    color: #48423C;
    font-size: 13px;
}

QScrollArea#reportReadySummaryScroll {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
}

QLabel#reportReadySummaryBody {
    background: transparent;
    color: #48423C;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.55;
    padding: 10px 12px 14px 12px;
}

QListWidget#reportHistoryList::item:hover {
    background: #FFFDF9;
    border-color: #E8DED2;
    color: #48423C;
}

QListWidget#reportHistoryList::item:selected {
    background: #E8F8F2;
    border-color: #BDEDD5;
    color: #2D7A5E;
}

QTextEdit#reportDetailText {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
    padding: 12px;
    font-size: 13px;
    color: #48423C;
    font-weight: 400;
    line-height: 1.6;
}

QWidget#dialogAccentBar {
    background: #4CAF7F;
    border-radius: 3px;
}

QWidget#dialogAccentBar[class="warn"] {
    background: #F4A261;
}

QLabel#lblStreakDays,
QLabel#lblAllDone,
QLabel[class="statusPill"] {
    color: #2D7A5E;
    background: #E8F8F2;
    border: 1px solid #A8E6C3;
    border-radius: 8px;
    padding: 6px 8px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
}

QFrame#homeHeaderCard {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 14px;
}

QWidget#homeHeaderText {
    background: transparent;
}

QLabel#homeHeaderTitle {
    color: #1F2A24;
    font-size: 18px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 600;
    padding: 0;
}

QLabel#homeHeaderSubtitle {
    color: #7D746B;
    font-size: 11px;
    font-family: "MiSans", "MiSans-Regular", "MiSans Regular", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 400;
    padding: 0;
}

QFrame#homeHeaderCard QLabel#lblStreakDays {
    border-radius: 17px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
}

QFrame#loginCard,
QFrame#registerCard,
QFrame#frameGoal,
QFrame#emptyState,
QFrame[class="warmCard"],
QWidget[class="warmCard"],
QGroupBox,
QGroupBox[class="warmCard"] {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
    transition: all 200ms ease-out;
}

/* Enhanced card with left color bar */
QFrame[class="coloredCard"],
QGroupBox[class="coloredCard"] {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-left: 3px solid #4EAD7D;
    border-radius: 12px;
    transition: all 200ms ease-out;
}

/* Interactive card with hover effect */
QFrame[class="interactiveCard"],
QGroupBox[class="interactiveCard"] {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
    transition: all 200ms ease-out;
}

QFrame#loginCard,
QFrame#registerCard,
QFrame[class="warmCard"],
QWidget[class="warmCard"] {
    padding: 16px;
}

QGroupBox {
    margin-top: 14px;
    padding: 22px 16px 16px 16px;
    color: #1A1A1A;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 600;
    font-size: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 0;
    padding: 2px 10px;
    color: #2F6F57;
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 8px;
    font-size: 14px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 600;
}

QGroupBox[class="planCard"] {
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
    background: #FFFDF9;
    border-color: #EFE4D8;
}

QGroupBox[class="planCard"]::title {
    left: 16px;
    top: 0;
    padding: 1px 10px 2px 10px;
    border: 1px solid #CDEFD9;
    border-radius: 9px;
    background: #F0FAF5;
    color: #2F6F57;
    font-size: 12px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
}

QFrame#frameGoal {
    padding: 0;
}

QLabel#lblGoalTitle {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    color: #2F6F57;
    font-weight: 600;
    font-size: 16px;
}

QLabel#lblGoalContent {
    color: #333333;
    font-size: 14px;
}

QTextEdit#goalContentEdit {
    color: #48423C;
    font-size: 13px;
    line-height: 1.5;
    background: transparent;
}

QWidget#goalHeaderRow,
QWidget#goalContentHost,
QWidget#planActionColumn {
    background: transparent;
}

QScrollArea#goalContentScroll,
QScrollArea#planScrollArea {
    background: transparent;
    border: none;
}

QPushButton#btnGoalToggle {
    min-width: 58px;
    min-height: 28px;
    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #BDEDD5;
    background: #F0FAF5;
    color: #2F6F57;
    font-size: 12px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
}

QPushButton#btnGoalToggle:hover {
    background: #BDEDD5;
    border-color: #76C99E;
}

QPushButton#btnGoalToggle:pressed {
    background: #76C99E;
    border-color: #4EAD7D;
    padding-top: 1px;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QComboBox {
    font-family: "MiSans", "MiSans-Regular", "MiSans Regular", "Noto Sans SC", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    font-weight: 400;
    combobox-popup: 0;
    background: #FFFFFF;
    border: 1px solid #E8DED2;
    border-radius: 10px;
    color: #333333;
    selection-background-color: #BDEDD5;
    selection-color: #1A1A1A;
}

QLineEdit {
    min-height: 42px;
    padding: 8px 12px;
}

QTextEdit,
QPlainTextEdit {
    padding: 10px;
    min-height: 76px;
    line-height: 1.6;
}

QTextEdit[class="planText"] {
    min-height: 84px;
    max-height: 90px;
    padding: 6px 8px;
    color: #48423C;
    font-size: 11px;
    font-family: "MiSans", "MiSans-Regular", "MiSans Regular", "Noto Sans SC", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    font-weight: 400;
    border-radius: 10px;
    border: 1px solid #F1E9DF;
    background: #FFFDF9;
}

QSpinBox,
QComboBox {
    min-height: 42px;
    padding: 8px 12px;
}

QLineEdit[class="profileDisplay"],
QSpinBox[class="profileDisplay"],
QComboBox[class="profileDisplay"] {
    min-height: 28px;
    max-height: 34px;
    padding: 2px 0;
    border: none;
    border-radius: 0;
    background: transparent;
    color: #333333;
}

QLineEdit[class="profileDisplay"]:disabled,
QSpinBox[class="profileDisplay"]:disabled,
QComboBox[class="profileDisplay"]:disabled {
    border: none;
    background: transparent;
    color: #333333;
}

QComboBox[class="profileDisplay"]::drop-down {
    width: 0;
    border: none;
}

QComboBox[class="profileDisplay"]::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border: none;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 18px;
    border: none;
    background: transparent;
    subcontrol-origin: border;
}

QSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #4EAD7D;
}

QSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4EAD7D;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QComboBox:hover {
    border-color: #D8CAB9;
    background: #FFFDF9;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 1px solid #4EAD7D;
    background: #FFFFFF;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled {
    color: #999999;
    background: #F6F1EA;
    border-color: #F1E9DF;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4EAD7D;
    margin-right: 8px;
}

QLineEdit[class="profileDisplay"],
QSpinBox[class="profileDisplay"],
QComboBox[class="profileDisplay"],
QLineEdit[class="profileDisplay"]:disabled,
QSpinBox[class="profileDisplay"]:disabled,
QComboBox[class="profileDisplay"]:disabled {
    min-height: 28px;
    max-height: 34px;
    padding: 2px 0;
    border: none;
    border-radius: 0;
    background: transparent;
    color: #333333;
}

QComboBox[class="profileDisplay"]::drop-down {
    width: 0;
    border: none;
}

QComboBox[class="profileDisplay"]::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border: none;
    margin: 0;
}

QLabel[class="profileKey"] {
    color: #666666;
    font-size: 12px;
    font-weight: 400;
    padding: 1px 0;
    background: transparent;
}

QLabel[class="profileValue"] {
    color: #333333;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.45;
    padding: 1px 0;
    background: transparent;
}

QCheckBox[class="profileChoice"] {
    min-height: 30px;
    max-height: 34px;
    padding: 0 6px;
    spacing: 6px;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: #48423C;
    font-size: 12px;
}

QCheckBox[class="profileChoice"]:hover {
    background: #F8FCF9;
}

QCheckBox[class="profileChoice"]::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #D8CAB9;
    background: #FFFDF9;
}

QCheckBox[class="profileChoice"]::indicator:checked {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background: #7BC99E;
    border-color: #4EAD7D;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #BDEDD5;
    border-radius: 10px;
    selection-background-color: #F0FAF5;
    selection-color: #1A1A1A;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 34px;
    padding: 6px 10px;
}

QPushButton {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    min-height: 40px;
    padding: 0 16px;
    border-radius: 12px;
    border: 1px solid #E8DED2;
    background: #FFFFFF;
    color: #333333;
    font-weight: 500;
}

QPushButton:hover {
    background: #F6F1EA;
    border-color: #D8CAB9;
    color: #1A1A1A;
}

QPushButton:pressed {
    background: #EEE6DC;
    padding-top: 1px;
}

QPushButton:focus {
    border: 1px solid #4CAF7F;
}

QPushButton:disabled {
    color: #CCCCCC;
    background: #F6F1EA;
    border-color: #F1E9DF;
}

QPushButton#btnLogin,
QPushButton#btnRegister,
QPushButton#btnSaveProfile,
QPushButton#btnSendVerifyCode,
QPushButton#btnPay6,
QPushButton[class="primary"] {
    min-height: 44px;
    background: #4EAD7D;
    border: 1px solid #4EAD7D;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
}

QPushButton#btnSendVerifyCode {
    min-width: 156px;
    padding: 0 16px;
    font-size: 14px;
}

QPushButton#btnLogin:hover,
QPushButton#btnRegister:hover,
QPushButton#btnSaveProfile:hover,
QPushButton#btnSendVerifyCode:hover,
QPushButton#btnPay6:hover,
QPushButton[class="primary"]:hover {
    background: #76C99E;
    border-color: #76C99E;
}

QPushButton#btnLogin:pressed,
QPushButton#btnRegister:pressed,
QPushButton#btnSaveProfile:pressed,
QPushButton#btnSendVerifyCode:pressed,
QPushButton#btnPay6:pressed,
QPushButton[class="primary"]:pressed {
    background: #2F6F57;
    border-color: #2F6F57;
}

QPushButton[class="secondary"] {
    background: #EFF7FB;
    border-color: #B8D1E5;
    color: #5D91BA;
}

QPushButton[class="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #2F6F57;
}

QPushButton[class="danger"] {
    background: #FFF3F1;
    border: 1px solid #F1C7C2;
    color: #C96A62;
}

QPushButton[class="danger"]:hover {
    background: #FFF1F0;
    border-color: #C96A62;
}

QPushButton[class="smallAction"] {
    min-height: 30px;
    padding: 0 10px;
    border-radius: 15px;
    background: #F0FAF5;
    border: 1px solid #BDEDD5;
    color: #2F6F57;
    font-size: 12px;
    font-weight: 500;
}

QPushButton[class="smallAction"]:hover {
    background: #E3F6ED;
    border-color: #76C99E;
}

QPushButton[class="dialogPrimary"] {
    min-height: 36px;
    background: #4EAD7D;
    border: 1px solid #4EAD7D;
    color: #FFFFFF;
    border-radius: 12px;
    font-size: 13px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
}

QPushButton[class="dialogPrimary"]:hover {
    background: #76C99E;
    border-color: #76C99E;
}

QPushButton[class="dialogPrimary"]:pressed {
    background: #2F6F57;
    border-color: #2F6F57;
    padding-top: 1px;
}

QPushButton[class="dialogSecondary"] {
    min-height: 36px;
    background: #FFFFFF;
    border: 1px solid #E8DED2;
    color: #333333;
    border-radius: 12px;
    font-size: 13px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
}

QPushButton[class="dialogSecondary"]:hover {
    background: #F6F1EA;
    border-color: #D8CAB9;
}

QPushButton#btnGoRegister,
QPushButton#btnGoLogin {
    background: transparent;
    border: none;
    color: #2F6F57;
    min-height: 28px;
    padding: 0 4px;
    text-decoration: underline;
}

QPushButton#btnFeedbackTodayMorning,
QPushButton#btnFeedbackTodayLunch,
QPushButton#btnFeedbackTodayDinner,
QPushButton#btnFeedbackTodayExercise,
QPushButton#btnFeedbackTomorrowMorning,
QPushButton#btnFeedbackTomorrowLunch,
QPushButton#btnFeedbackTomorrowDinner,
QPushButton#btnFeedbackTomorrowExercise,
QPushButton#btnFeedbackDayAfterMorning,
QPushButton#btnFeedbackDayAfterLunch,
QPushButton#btnFeedbackDayAfterDinner,
QPushButton#btnFeedbackDayAfterExercise {
    min-width: 56px;
    max-width: 66px;
    min-height: 28px;
    max-height: 30px;
    padding: 0 8px;
    background: #E8F8F2;
    color: #2F6F57;
    border: 1px solid #BDEDD5;
    border-radius: 14px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#btnAdjust {
    min-width: 56px;
    max-width: 66px;
    min-height: 28px;
    max-height: 30px;
    padding: 0 8px;
    background: #F4FAFD;
    color: #527FA3;
    border: 1px solid #C9DDED;
    border-radius: 14px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#btnAdjust:disabled,
QPushButton#btnFeedbackTomorrowMorning:disabled,
QPushButton#btnFeedbackTomorrowLunch:disabled,
QPushButton#btnFeedbackTomorrowDinner:disabled,
QPushButton#btnFeedbackTomorrowExercise:disabled,
QPushButton#btnFeedbackDayAfterMorning:disabled,
QPushButton#btnFeedbackDayAfterLunch:disabled,
QPushButton#btnFeedbackDayAfterDinner:disabled,
QPushButton#btnFeedbackDayAfterExercise:disabled {
    background: #F6F1EA;
    border-color: #F1E9DF;
    color: #999999;
}

QPushButton#btnHamburger {
    min-width: 36px;
    min-height: 36px;
    padding: 0;
    font-size: 18px;
    border-radius: 11px;
    color: #333333;
    background: #FFFFFF;
}

QPushButton#btnViewYesterday {
    min-width: 82px;
    min-height: 32px;
    padding: 0 8px;
    background: #FFFFFF;
    color: #2F6F57;
    border-color: #BDEDD5;
    font-size: 12px;
}

QTabWidget::pane {
    background: #FBF6EF;
    border: none;
    top: 0;
}

QTabBar::tab {
    min-width: 72px;
    min-height: 32px;
    padding: 3px 12px;
    margin-right: 6px;
    margin-bottom: 4px;
    border: 1px solid #E8DED2;
    border-radius: 16px;
    background: #F6F1EA;
    color: #666666;
    font-size: 14px;
}

QTabBar::tab:hover {
    color: #2F6F57;
    background: #F0FAF5;
}

QTabBar::tab:selected {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    background: #F0FAF5;
    color: #2F6F57;
    font-weight: 500;
    border-color: #BDEDD5;
}

QCheckBox {
    spacing: 10px;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    min-height: 32px;
    padding: 0;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 7px;
    border: 1px solid #D8CAB9;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #4EAD7D;
    background: #FFFDF9;
}

QCheckBox::indicator:checked {
    background: #4EAD7D;
    border-color: #4EAD7D;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 0px;
    background: transparent;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(153, 153, 153, 96);
    border-radius: 2px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(102, 102, 102, 132);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 0;
    background: transparent;
}

QTableWidget {
    background: #FFFDF9;
    alternate-background-color: #FBF6EF;
    border: 1px solid #E8DED2;
    border-radius: 12px;
    gridline-color: #F1E9DF;
    color: #333333;
    selection-background-color: #F0FAF5;
    selection-color: #1A1A1A;
}

QTableWidget#adminUserTable {
    font-size: 13px;
    outline: none;
}

QHeaderView::section {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    background: #F6F1EA;
    color: #333333;
    border: none;
    border-bottom: 1px solid #E8DED2;
    padding: 8px 10px;
    font-weight: 500;
}

QStatusBar {
    background: #FBF6EF;
    color: #666666;
    border-top: 1px solid #F0F0F0;
}

QProgressBar {
    border: none;
    background: #E8DED2;
    border-radius: 4px;
    min-height: 8px;
}

QProgressBar::chunk {
    background: #4EAD7D;
    border-radius: 4px;
}

QWidget#bottomNavBar {
    background: #FFFDF9;
    border-top: 1px solid #F1E9DF;
}

QWidget#drawerPanel {
    background: #FFFDF9;
    border-right: 1px solid #E8DED2;
}

QLabel#assetLabel {
    background: transparent;
}

QFrame#emptyState {
    background: #FFFDF9;
    padding: 16px;
}

/* ============ NEW STYLES FOR ENHANCED BEAUTIFICATION ============ */

/* Improved tab styling */
QTabBar::tab {
    min-width: 72px;
    min-height: 32px;
    padding: 3px 12px;
    margin-right: 6px;
    margin-bottom: 4px;
    border: 1px solid #E8DED2;
    border-radius: 16px;
    background: #F6F1EA;
    color: #666666;
    font-size: 14px;
}

QTabBar::tab:hover {
    color: #2F6F57;
    background: #F0FAF5;
    border-color: #BDEDD5;
}

QTabBar::tab:selected {
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    background: #F0FAF5;
    color: #2F6F57;
    font-weight: 500;
    border-color: #BDEDD5;
}

QTabWidget#tabWidgetDays::pane {
    background: transparent;
    border: none;
}

QTabWidget#tabWidgetDays QTabBar::tab {
    min-width: 86px;
    min-height: 28px;
    padding: 1px 10px;
    margin-right: 6px;
    margin-bottom: 8px;
    border: 1px solid #E8DED2;
    border-radius: 15px;
    background: #FFFDF9;
    color: #8A8178;
    font-size: 13px;
    font-family: "MiSans", "MiSans-Regular", "MiSans Regular", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 400;
}

QTabWidget#tabWidgetDays QTabBar::tab:selected {
    background: #E3F6ED;
    color: #2F6F57;
    border-color: #A8E6C3;
    font-weight: 500;
}

QLabel#legalDisclaimer {
    color: #9B928A;
    font-size: 11px;
    font-weight: 400;
}

/* Secondary button with better styling */
QPushButton[class="secondary"]:hover {
    background: #E4F1F8;
    border-color: #5D91BA;
}

/* Danger button with hover effect */
QPushButton[class="danger"]:hover {
    background: #FFF3F1;
    border-color: #C96A62;
}

/* Ghost button hover */
QPushButton[class="ghost"]:hover {
    background: #F0FAF5;
    color: #2F6F57;
}

/* Loading and progress indicators */
QProgressBar {
    border: none;
    background: #E8DED2;
    border-radius: 4px;
    min-height: 8px;
    transition: all 200ms ease-out;
}

QProgressBar::chunk {
    background: #4EAD7D;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Status pills with enhanced styling */
QLabel[class="statusPill"] {
    color: #2F6F57;
    background: #F0FAF5;
    border: 1px solid #BDEDD5;
    border-radius: 20px;
    padding: 6px 12px;
    font-family: "MiSans Medium", "MiSans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
    font-size: 12px;
}

QLabel[class="statusPill"][status="success"] {
    color: #2E7D32;
    background: #E8F5E9;
    border-color: #A5D6A7;
}

QLabel[class="statusPill"][status="warning"] {
    color: #D32F2F;
    background: #FFEBEE;
    border-color: #EF9A9A;
}

QLabel[class="statusPill"][status="rest"] {
    color: #607D8B;
    background: #F5F7F9;
    border-color: #B0BEC5;
}

/* Smooth transitions for interactive elements */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QComboBox {
    transition: all 150ms ease-out;
}

/* Improved list and table styling */
QListWidget::item {
    padding: 8px;
    border-radius: 8px;
    transition: all 150ms ease-out;
}

QListWidget::item:hover {
    background: #F6F1EA;
}

QListWidget::item:selected {
    background: #F0FAF5;
    color: #1A1A1A;
}

/* ============ Phase 6A: mobile visual system polish ============ */

QLabel#label_5 {
    font-family: "sans-serif-rounded", "MiSans Rounded", "MiSans", "HarmonyOS Sans SC", "OPPOSans", "vivo Sans", "Noto Sans SC", "Microsoft YaHei UI", sans-serif;
    font-weight: 500;
    letter-spacing: 1.4px;
    font-size: 28px;
}

QLabel#lblRegTitle,
QLabel#lblPage5Title,
QLabel#pageTitle,
QLabel#warmTitle,
QLabel#analysisPageTitle,
QLabel#reportPageTitle {
    font-weight: 500;
}

QLabel#emptyTitle,
QLabel#reportIntroTitle,
QLabel#reportMetricsTitle,
QLabel#reportMetricModuleTitle,
QLabel#analysisIntroTitle {
    font-weight: 500;
}

QLabel#reportIntroBody,
QLabel#analysisIntroBody,
QLabel#dialogMessage,
QLabel#dialogPrompt,
QLabel#feedbackPrompt,
QLabel[class="profileValue"] {
    font-weight: 400;
    color: #48423C;
}

QFrame#reportIntroCard,
QFrame#reportMetricsCard,
QFrame#reportMetricModule,
QFrame#analysisIntroCard,
QFrame#infoCard,
QFrame#emptyState {
    border-color: #EFE4D8;
}

QPushButton {
    font-weight: 500;
}

QPushButton#btnLogin,
QPushButton#btnRegister,
QPushButton#btnSaveProfile,
QPushButton#btnSendVerifyCode,
QPushButton#btnPay6,
QPushButton[class="primary"] {
    background: #4EAD7D;
    border-color: #4EAD7D;
    font-weight: 500;
}

QPushButton[class="secondary"] {
    background: #F4FAFD;
    border-color: #C9DDED;
    color: #527FA3;
    font-weight: 500;
}

QPushButton[class="ghost"] {
    color: #2F6F57;
    font-weight: 500;
}

QPushButton[class="danger"] {
    background: #FFF6F4;
    border-color: #EBCBC5;
    color: #B7645C;
    font-weight: 500;
}

QPushButton:disabled,
QPushButton[class="primary"]:disabled,
QPushButton[class="secondary"]:disabled,
QPushButton[class="danger"]:disabled,
QPushButton[class="smallAction"]:disabled {
    background: #F7F1EA;
    border-color: #EFE4D8;
    color: #B5ADA5;
}

QPushButton#btnFeedbackTodayMorning,
QPushButton#btnFeedbackTodayLunch,
QPushButton#btnFeedbackTodayDinner,
QPushButton#btnFeedbackTodayExercise,
QPushButton#btnFeedbackTomorrowMorning,
QPushButton#btnFeedbackTomorrowLunch,
QPushButton#btnFeedbackTomorrowDinner,
QPushButton#btnFeedbackTomorrowExercise,
QPushButton#btnFeedbackDayAfterMorning,
QPushButton#btnFeedbackDayAfterLunch,
QPushButton#btnFeedbackDayAfterDinner,
QPushButton#btnFeedbackDayAfterExercise {
    background: #E8F8F2;
    color: #2F6F57;
    border-color: #BDEDD5;
    font-weight: 500;
}

QPushButton#btnAdjust {
    background: #F4FAFD;
    color: #527FA3;
    border-color: #C9DDED;
    font-weight: 500;
}

/* ============ Phase 6B: main page and navigation polish ============ */

QGroupBox[class="planCard"] {
    border-color: #EFE4D8;
}

QTextEdit#goalContentEdit {
    color: #48423C;
    font-size: 13px;
    line-height: 1.5;
    background: transparent;
}

QTabWidget#tabWidgetDays QTabBar::tab {
    min-height: 28px;
    padding: 1px 10px;
    color: #8A8178;
}

QTabWidget#tabWidgetDays QTabBar::tab:selected {
    background: #E3F6ED;
    color: #2F6F57;
    border-color: #A8E6C3;
}

QPushButton#btnEditProfile {
    min-height: 34px;
    max-height: 36px;
    border-radius: 14px;
}

QPushButton#btnLogout {
    min-height: 40px;
    max-height: 44px;
    border-radius: 16px;
}

QCheckBox[class="profileChoice"] {
    min-height: 30px;
    max-height: 34px;
    padding: 0 6px;
    spacing: 6px;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: #48423C;
    font-size: 12px;
    font-weight: 400;
}

QCheckBox[class="profileChoice"]:hover {
    background: #F8FCF9;
}

QCheckBox[class="profileChoice"]::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #D8CAB9;
    background: #FFFDF9;
}

QCheckBox[class="profileChoice"]::indicator:checked {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background: #7BC99E;
    border-color: #4EAD7D;
}

QSpinBox#spinBoxAge,
QLineEdit#editHeight,
QLineEdit#editWeight,
QLineEdit#editAllergy,
QLineEdit#editFood,
QLineEdit#editSports,
QLineEdit#editTarget,
QComboBox#comboGender {
    min-height: 32px;
    max-height: 36px;
    padding: 3px 10px;
}

QSpinBox#spinBoxAge::up-button,
QSpinBox#spinBoxAge::down-button {
    width: 0px;
    border: none;
    background: transparent;
}

QSpinBox#spinBoxAge::up-arrow,
QSpinBox#spinBoxAge::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
    border: none;
}

QLabel#dialogTitle {
    font-weight: 700;
    color: #1F2A24;
}

QLabel#dialogTitle[class="warn"] {
    color: #B86A3F;
}

QWidget#dialogAccentBar {
    min-width: 0px;
    max-width: 0px;
    background: transparent;
}

QDialog#feedbackDialog,
QDialog#analysisDialog,
QDialog#reportHistoryDialog {
    background: #FFFDF9;
    border: 1px solid #E5D9CC;
    border-radius: 16px;
}

QLabel#reportHistoryTitle,
QLabel#analysisDialogTitle {
    font-weight: 700;
    color: #1F2A24;
}

QLabel#reportHistoryHint,
QLabel#analysisDialogHint {
    font-weight: 400;
    color: #837A72;
}

QScrollArea#reportReadySummaryScroll {
    background: #FFFDF9;
    border: 1px solid #E8DED2;
    border-radius: 12px;
}

QLabel#reportReadySummaryBody {
    background: transparent;
    color: #48423C;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.55;
    padding: 10px 12px 14px 12px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 1px solid #6FC394;
    background: #FFFDF9;
}

QTextEdit,
QPlainTextEdit {
    selection-background-color: #CFEFDE;
    selection-color: #1F2A24;
}

QLabel#reportMetricHint,
QLabel#reportIntroNote,
QLabel#analysisIntroNote,
QLabel#legalDisclaimer {
    color: #958C84;
    font-weight: 400;
}

/* ============ Phase 6C: defense polish fixes ============ */

QLabel#analysisPageTitle,
QLabel#reportPageTitle,
QLabel#lblPage5Title {
    font-weight: 600;
}

QWidget#bottomNavBar {
    background: transparent;
    border: none;
}

QGroupBox[class="profileChoiceGroup"] {
    background: rgba(255,253,249,205);
    border: 1px solid #EEE4D8;
    border-radius: 14px;
    margin-top: 13px;
    padding: 14px 10px 10px 10px;
}

QGroupBox[class="profileChoiceGroup"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 1px 8px;
    color: #2F6F57;
    background: #FBF6EF;
    border: 1px solid #E6DACD;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
}

QLabel#yesterdayReviewTextLabel {
    background: #FFFDF9;
    border: 1px solid #EFE4D8;
    border-radius: 12px;
    padding: 10px 12px 12px 12px;
    color: #48423C;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.55;
}

QScrollArea#yesterdayReviewScroll {
    background: transparent;
    border: none;
}
